
env=development
appname=test_springboot_JAVA
server.port=6969

#Main DB 
#Note jenis DB harus sesuai, misal mysql harus mysql, mariadb harus mariadb,
#tidak bisa DB nya mariadb tapi driver nya mysql
#Note 2: sebaiknya lowercase semua, only god knows why
datasourceconfig.main.url=jdbc:mariadb://10.100.104.206:3315/
datasourceconfig.main.username=nexa
datasourceconfig.main.password=Janglidalam29J
# datasourceconfig.driverClassName=org.mysql.jdbc.Driver

#Secondary DB (Tapi harus koneksi ke server dev via ssl tunnel, lebih jelas tanya ke spv)
datasourceconfig.wahook.url=jdbc:mariadb://localhost:3312/
datasourceconfig.wahook.username=nexadev
datasourceconfig.wahook.password=Janglidalam29J

#Minio Access
minio.accesskey=kekancan
minio.secretkey=Janglidalam29J
minio.url=https://minio.nexa.net.id/
minio.port=8001
# Enable or disable restart
spring.devtools.restart.enabled=true

# Specify additional paths to watch for changes
spring.devtools.restart.additional-paths=src/main/resources/**,src/main/java/**

# Specify additional patterns to watch for changes
# spring.devtools.restart.additional-exclude=static/**

matadewa.link=https://matadewa.nexagroup.id/
matadewa.apikey=J6dqfWcEs6RqS3tT7Az0


# fileupload
spring.servlet.multipart.max-file-size=102400MB
spring.servlet.multipart.max-request-size=102400MB
spring.servlet.multipart.enabled=true
